# Use a official base image of Java Runtime
FROM openjdk:17-jdk-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the built jar file into the image
COPY target/JVMParamsCompare-0.0.1-SNAPSHOT.jar /app

# Command to run the application using G1GC with configuring for balance
ENTRYPOINT ["java", "-XX:+UseG1GC", "-Xms2g", "-Xmx8g", "-XX:MaxGCPauseMillis=500", "-XX:NewSize=512m", "-XX:MaxNewSize=512m", "-XX:SurvivorRatio=6", "-Xss512k", "-jar", "/app/JVMParamsCompare-0.0.1-SNAPSHOT.jar"]
