# Use a official base image of Java Runtime
FROM openjdk:17-jdk-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the built jar file into the image
COPY target/JVMParamsCompare-0.0.1-SNAPSHOT.jar /app

# Command to run the application
ENTRYPOINT ["java", "-XX:+UnlockExperimentalVMOptions", "-XX:+UseG1GC", "-XX:InitiatingHeapOccupancyPercent=45", "-Xms8g", "-Xmx8g", "-XX:MaxGCPauseMillis=1000", "-XX:G1NewSizePercent=20", "-XX:G1MaxNewSizePercent=60", "-XX:ConcGCThreads=4", "-XX:ParallelGCThreads=8", "-XX:LargePageHeapSizeThreshold=128m", "-Xss1m", "-jar", "/app/JVMParamsCompare-0.0.1-SNAPSHOT.jar"]
