# Use a official base image of Java Runtime
FROM openjdk:17-jdk-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the built jar file into the image
COPY target/JVMParamsCompare-0.0.1-SNAPSHOT.jar /app

# Command to run the application
ENTRYPOINT ["java", "-XX:+UseParallelGC", "-Xms4g", "-Xmx4g", "-XX:MaxGCPauseMillis=200", "-XX:NewRatio=2", "-XX:SurvivorRatio=8", "-XX:MaxTenuringThreshold=1", "-XX:InlineSmallCode=2000", "-Xss256k", "-jar", "/app/JVMParamsCompare-0.0.1-SNAPSHOT.jar"]
